<pre>nter the number of processes --- 5
Enter the Burst Time &amp; Priority of Process 0 --- 3
4
Enter the Burst Time &amp; Priority of Process 1 --- 5
6
Enter the Burst Time &amp; Priority of Process 2 --- 6
7
Enter the Burst Time &amp; Priority of Process 3 --- 9
6
Enter the Burst Time &amp; Priority of Process 4 --- 6
6

PROCESS		PRIORITY	BURST TIME	WAITING TIME	TURNAROUNDTIME
0 		 4 		 3 		 0 		 3 
1 		 6 		 5 		 3 		 8 
3 		 6 		 9 		 8 		 17 
4 		 6 		 6 		 17 		 23 
2 		 7 		 6 		 23 		 29 
Average Waiting Time is --- 10.200000
AverageTurnaround Time is --- 16.000000</pre>
